# spring-security-oauth-to-5-translation-dictionary

./: README.adoc  build.gradle  gradle.properties  settings.gradle
authorization-server/mock/: mock-authorization-server.gradle
authorization-server/mock/src/main/java/org/springframework/boot/env/: MockWebServerPropertySource.java
authorization-server/mock/src/main/resources/: key.priv
gradle/wrapper/: gradle-wrapper.properties
resource-server/jwk-set-uri/spring-security-5/: spring-security-5-resource-server-jwk-set-uri.gradle
resource-server/jwk-set-uri/spring-security-5/src/integration-test/java/sample/: SpringSecurity5ResourceServerJwkSetUriApplicationITests.java
resource-server/jwk-set-uri/spring-security-5/src/main/java/sample/: SpringSecurity5ResourceServerJwkSetUriApplication.java  SpringSecurity5ResourceServerJwkSetUriConfiguration.java  SpringSecurity5ResourceServerJwkSetUriController.java
resource-server/jwk-set-uri/spring-security-5/src/main/resources/: application.yml
resource-server/jwk-set-uri/spring-security-oauth/: spring-security-oauth-resource-server-jwk-set-uri.gradle
resource-server/jwk-set-uri/spring-security-oauth/src/integration-test/java/sample/: SpringSecurityOAuthResourceServerJwkSetUriApplicationITests.java
resource-server/jwk-set-uri/spring-security-oauth/src/main/java/sample/: SpringSecurityOAuthResourceServerJwkSetUriApplication.java  SpringSecurityOAuthResourceServerJwkSetUriConfiguration.java  SpringSecurityOAuthResourceServerJwkSetUriController.java
resource-server/jwk-set-uri/spring-security-oauth/src/main/resources/: application.yml
