apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	compile project(':mock-authorization-server')

	compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	compile 'org.springframework.boot:spring-boot-starter-web'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'com.squareup.okhttp3:mockwebserver'
}
