apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	compile project(":mock-authorization-server")

	compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOAuthVersion}"
	compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}"
	compile 'org.springframework.boot:spring-boot-starter-web'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'com.squareup.okhttp3:mockwebserver'
}
